[LONG]
#open_time := FormatDateTime('yyyymmddhhnnss',Now)
OPEN_TIME=20130723091501
CLOSE_TIME=20130204091801

[SHORT]
OPEN_TIME=20130204091901
CLOSE_TIME=20130204092201


#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!