[Main]
FC=
FCPWD=

[FC]
FC.0=
NAME.0=0:Ä£Äâ
VOL.0=1
LONG_MAX.0=1
SHORT_MAX.0=1


[DayTrade]
BBG=0
BBD=0
SHORT12000=0

OUT_OF_WATER=0
OUT_OF_WATER_VOL=200
#for 1,2,5,8
STOP_X=0
#for 1,3,6,9
STOP_Y=0

#for 1,2,5,8
CUT_X=0
#for 1,3,6,9
CUT_Y=0


[What]
CODE=IF1312
CHK_POWER_VOL=1000
OPEN_DELTA=2
CLOSE_DELTA=2
STP_DELTA=5
AUTO_LOCK_DELTA=0

LONG_CUT5_STOP8=0
SHORT_CUT5_STOP8=0

VOL_PRICE_LOOP_MAX=12
VOL_PRICE_SEC_COUNT=1
VOL_CHG_100_100=60
BIG_VOL_PRICE_DELTA=200

KONLY=0
LS_CTRL=0
MBM_ONLY=1

NO_AUTOTRADE=1

LONG_ONLY=0
SHORT_ONLY=0

LONG_NO_CUT=0
SHORT_NO_CUT=0

LONG_STOP_PRICE=8.88
SHORT_STOP_PRICE=8.88


#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!