log4j.rootLogger=info, A1
log4j.logger.uims.common.tools.app.KDGen=debug,F1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.F1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F1.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n
log4j.appender.F1.File=ids.txt
log4j.appender.F1.DatePattern='.'yyyy-MM-dd
log4j.appender.F1.Append=false
log4j.appender.F1.Threshold=INFO
log4j.appender.F1.layout=org.apache.log4j.PatternLayout
log4j.appender.F1.layout.ConversionPattern=%d{MM-dd HH:mm:ss.SSS} %-4r %-5p [%t] %37c %3x - %m%n