[0]
#section name must from 0 .. N
filename=../conf/ff_main.ini

[1]
#section name must from 0 .. N
filename=../conf/ff_local.ini

[2]
#section name must from 0 .. N
filename=../conf/ff_rsi.ini

[3]
#section name must from 0 .. N
filename=../conf/ff_ma_bb.ini

[4]
#section name must from 0 .. N
filename=../conf/ff_bb_100.ini

[5]
#section name must from 0 .. N
filename=../conf/ff_m30_short.ini

[6]
#section name must from 0 .. N
filename=../conf/ff_m30_long.ini

[7]
#section name must from 0 .. N
filename=../conf/ff_short_1.ini






#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!