[M30]
A_min=1800
B_min=2600
C_min=1200

AB_max=5
BC_max=5
IA_min=8
IA_max=18

CUT=12.0
STOP=18.0
ADD=6.0

#action
F=1
S=0
T=0

A=8

BOX_Y=800
BOX_X=8


#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!