[Main]
FC=81500468
FCPWD=888888

[FC]
FC.0=81500468
FCPWD.0=888888
NAME.0=No.1
VOL.0=5
LONG_MAX.0=5
SHORT_MAX.0=5


[What]
CODE=IF1309
KONLY=0
LS_CTRL=0
MBM_ONLY=1
AUTO_LOCK_DELTA=0

KONLY=0
LS_CTRL=0
MBM_ONLY=1

NO_AUTOTRADE=1

LONG_ONLY=0
SHORT_ONLY=0

LONG_NO_CUT=0
SHORT_NO_CUT=0

LONG_STOP_PRICE=8.88
SHORT_STOP_PRICE=8.88


#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!