[Sever]
#
#IP=10.100.202.5:2900
IP=222.66.166.146:2800
#biz_license_str
BLS=31332263F984F45D4B07689AB3352E19
#comm_license_file
CLF=fz_3rd.dat
#entrust_type
ENT=L

[Kline]
MA.0=5
MA.1=10
MA.2=20
MA.3=30
MA.4=50
MA.5=60
MA.6=120
MA.7=200
MA.8=250


RSI.0=6
RSI.1=12
RSI.2=24
RSI.3=9
RSI.4=18
RSI.5=36


#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!