[W20]
ACT=10
A_min=1800
B_min=2600
C_min=1200

AB_max=5
BC_max=5
IA_min=2
IA_max=4

CUT=1200.0
# for 0.6% index
STOP=1200.0
# for 1%--10% index
ADD=18.0

# not use
ADD_FLOSS_MAX=12

# for 0.5% index
#action
F=1
S=0
T=0

A=1

BOX_Y=800

M30=0
M120=0


[IB_MAIN]
IB_ID=DU148605

[ORDER_ID]
NEXT_ID=

[IB_OPTION]
LocalSymbol.Count=
LSymbol.1=
LSymbol.2=
LSymbol.3=
LSymbol.4=
LSymbol.5=
LSymbol.6=
LSymbol.7=
LSymbol.8=

BuyMax=1888.88
FirstBuy=10
C_CODE=2628

P1=1.58
V1=10

P2=0.78
V2=20

P3=0.38
V3=40



[LocalSymbol]
ORDER_ID=
P1=1.58
V1=10
P2=0.78
V2=20
P3=0.38
V3=40
conId =
symbol=
secType=
expiry=
strike=
right=
multiplier=
exchange=
localSymbol=
currency=
includeExpired=
secIdType=
secId=


#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!