;这个文件是在"分析"网站的时候才会用到的,如果您不知道修改方法请千万别改.
[动网7.0SP2]
验证文件=/DV_getcode.asp
验证码长度=4
登录=/login.asp?action=chk&
退出=/logout.asp
新帖地址B=/post.asp?action=new&boardid=
新帖提交B=/SavePost.asp?Action=snew&boardid=
;回复地址B=/post.asp?action=re&BoardID=564&ID=1712165&star=1&page=1
回复提交B=/SavePost.asp?Action=sre&method=Topic&boardid=
注册地址=/reg.asp?action=apply
注册提交=/reg.asp?action=save
禁止帐号=用户名并不存在
禁止IP=IP被限
时间限制=距离时间为
验证码错误=验证码校验失败
发帖成功=保存帖子成功
注册成功=注册成功
回复成功=保存回复成功
登录成功=登录成功
已登录=重登录
错误信息=<li>

分坛B=showboard(
分坛E=,'
分坛名称B=,'
分坛名称E=',
版面变量=BoardID
验证变量=codestr
隐藏变量1=TotalUseTable
隐藏变量1B=TotalUseTable" value="
隐藏变量1E=">
隐藏变量2=followup
隐藏变量2B=followup" value="
隐藏变量2E=">

注册帐号变量=name
注册密码1变量=psw
注册密码2变量=pswc
注册问题1变量=quesion
注册回答1变量=answer
注册问题2变量=sex=1&face=Images%2Fuserface%2Fimage1.gif&myface=&width=58&height=79&groupname=&birthday=&Signature=&homepage=&OICQ=&ICQ=&msn=&aim=&yahoo=&uc=&usercookies=1&setuserinfo=1&setusertrue=0&showRe=0
注册回答2变量=realname=&personal=&country=&userphone=&address=&province=&selectp=0&city=&selectc=0&shengxiao=&blood=&belief=&occupation=&marital=&education=&college=&Submit=提交
注册邮箱变量=e_mail
登录帐号变量=CookieDate=3&userhidden=2&submit=登录&username
登录密码变量=password
回复帐号变量=username
回复密码变量=passwd
回复内容变量=upfilerename=&star=1&page=1&font=&Expression=face1.gif&autofix=1&signflag=yes&emailflag=0&topic=&Body
回复顶楼变量=ID
回复楼上变量=followup
新帖主题变量=upfilerename=&star=1&page=1&font=&Expression=face1.gif&autofix=1&signflag=yes&emailflag=0&topic
新帖帐号变量=username
新帖密码变量=passwd
新帖内容变量=Body

[Discuz! 4.0.0RC2]
;http://www.discuz.net/
;http://www.discuz.net/post.php?action=reply&fid=48&tid=110823
验证文件=/DV_getcode.asp
验证图片示例=DVBBS7.0.bmp
版面变量=fid
验证变量=
隐藏变量1=formhash
隐藏变量1B=formhash" value="
隐藏变量1E=">
隐藏变量2=referer
隐藏变量2B=referer" value="
隐藏变量2E=">

登录=/login.asp?action=chk&
退出=/logging.php?action=logout

新帖地址B=/post.php?action=newthread&typeid=0&fid=
新帖提交B=/post.php?action=newthread&topicsubmit=yes&fid=
回复提交B=/post.php?action=reply&replysubmit=yes&tid=109901&fid=
;回复提交B=/post.php?action=reply&replysubmit=yes&tid=109901&fid=48
注册地址=/register.php
注册提交=/register.php?regsubmit=yes

禁止帐号=用户名并不存在
禁止IP=IP被限
时间限制=小时内
验证码错误=验证字串不符
发帖成功=保存帖子成功
注册成功=感谢您的注册
回复成功=保存回复成功
登录成功=登录成功
已登录=重登录
错误信息=<br>

分坛B=forumdisplay.php?fid=
分坛E="><
分坛名称B=forumdisplay.php?fid=
分坛名称E=</SPAN>

注册帐号变量=username
注册密码1变量=password
注册密码2变量=password2
注册问题1变量=
注册回答1变量=
注册问题2变量=tppnew=0&pppnew=0&timeoffsetnew=9999&timeformatnew=0&dateformatnew=0&cdateformatnew=&pmsoundnew=1&showemail=1&newsletter=1&signature=
注册回答2变量=questionid=0&answer=&field_1new=&gendernew=0&year=&month=&day=&locationnew=&site=&qq=&icq=&yahoo=&msn=&bio=&styleidnew=
注册邮箱变量=email

登录帐号变量=CookieDate=3&userhidden=2&submit=登录&username
登录密码变量=password
登录验证变量=codestr

回复帐号变量=
回复密码变量=
回复内容变量=mode=2&font=&size=&color=&subject=&message
回复顶楼变量=
回复楼上变量=tid

新帖主题变量=upfilerename=&star=1&page=1&TotalUseTable=Dv_bbs4&font=&Expression=face1.gif&autofix=1&signflag=yes&emailflag=0&topic
新帖帐号变量=username
新帖密码变量=passwd
新帖验证变量=codestr
新帖内容变量=Body