[sVer]
Ver=V1.3

[chis]
;子系统编号
SubSys=mentoro
;判断是否要进行升级(0需要,1不需要，永不升级)
no_update=0
;升级完启动程序
exe=QQViewer.rar

[update]
『服务器』=http://zgc123.go1.icpcn.com/
『服务器2』=http://freehost26.websamba.com/zhenggc/

