[GENERAL]
NAME=灰

[COLOR]
MenuText=0
HighLightText=255
HotBackground=16777215
ToolBarTop=15921906
;15066597
ToolBarBottom=13158601
ToolBarMask=15066597
PageBarTop=15921906
PageBarBottom=15921906
PageBarSelectedTop=16777215
PageBarSelectedBottom=16777215
PageBarNormalTop=16777215
PageBarNormalBottom=16777215
PageBarText=5197647
PageBarHotText=5197647
TabSet=13290186
TabSetLight=15461355
TabSetCaption=0
TabSetCol=9013641
TabSetHot=6052956
TabSetHotLight=10395294
TabSetHotCaption=16777215
Splitter=15461355
StatusCol=9013641
StatusText=4342338
StatusTextRed=2697722
StatusTextGreen=557826
StatusTextYellow=4342338
CtrlBorder=4934475
CaptionText=18687
WindowBorderOuter=4934475
WindowBorderMiddle=5526612
WindowBorderInner=7303023
MenuDark=6513507
MenuLight=11974326
ActiveSubWndBorder=13027278
SubWndBorder=8421504
SubWndBorderInner=13290186

[UI]
ToolBarWidth=32
ToolBarHeight=0
ToolBarButtonWidth=32
ToolBarButtonHeight=32
ToolBarImageWidth=20
ToolBarImageHeight=20
MenuBarMargin=31
PageBarWidth=0
PageBarHeight=20
StatusBarHeight=30

[FONT]
Name=宋体
Size=12

[CAPTIONFONT]
Name=华文新魏
Size=24
Style=1