hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.connection.username=google
hibernate.connection.password=google
hibernate.connection.url=jdbc:mysql://localhost/google?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8  
hibernate.connection.driver_class=com.mysql.jdbc.Driver