[Main]
FC=XXXXXXXX
FCPWD=XXXXXXXX

[FC]
FC.0=XXXXXXXX
VOL.0=1
NAME.0=888
VOL.0=1
LONG_MAX.0=18
SHORT_MAX.0=18


[What]
CODE=IF1305
KONLY=0
LS_CTRL=0
MBM_ONLY=1

NO_AUTOTRADE=1

LONG_ONLY=1
SHORT_ONLY=0

LONG_NO_CUT=1
SHORT_NO_CUT=0

LONG_STOP_PRICE=8.88
SHORT_STOP_PRICE=8.88


#
#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!
#