[W20]
ACT=10
A_min=1800
B_min=2600
C_min=1200

AB_max=5
BC_max=5
IA_min=2
IA_max=4

CUT=32.0
# for 0.6% index
STOP=128.0
# for 1%--10% index
ADD=16.0
# for 0.5% index

# not use
ADD_FLOSS_MAX=12


#action
F=1
S=1
T=0

A=1

BOX_Y=800

M30=0
M120=0


#End Line£»Make This Line Is Last Line£»Do Not Delete This Line!